{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": false,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./src",
    "skipLibCheck": true,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts"]
}
