{
  "name": "taller-typescript-1",
  "version": "1.0.0",
  "private": true,
  "description": "Taller TypeScript 1 - Series",
  "scripts": {
    "build": "tsc -p ."
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}